{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green41\blue57;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1.
\f1 \'d3\'ef\'d2\'f4\'cf\'fb\'cf\'a2\'d6\'b1\'bd\'d3\'d4\'da
\f0 socket 
\f1 \'d6\'d0\'b4\'ab\'ca\'e4
\f0 \
2.
\f1 \'cf\'fb\'cf\'a2\'c3\'bb\'d3\'d0\'d7\'b4\'cc\'ac
\f0 \
3.
\f1 \'cf\'fb\'cf\'a2\'bb\'d8\'d3\'a6\'b2\'bb\'b4\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'eb\'bf\'e2\'ca\'b1\'bc\'e4
\f0 \
4.
\f1 \'b1\'e9\'b5\'d8\'cd\'a8\'d6\'aa\'bb\'d8\'b5\'f7}